# Dubbo-Study

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dubbo/common/: LoadResource.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/controller/: TestController.java
consumer/src/main/resources/: application.yml  consumer.xml
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/impl/: CheckService.java  TestService.java
provider/src/main/resources/: provider.xml
service/: pom.xml
service/src/main/java/com/dubbo/service/: CheckService.java  ServiceApplication.java  TestSerivce.java  TestService.java
service/src/test/java/com/dubbo/service/: ServiceApplicationTests.java
src/main/java/com/liuxun/dubbo/dubbostudy/: DubboStudyApplication.java
src/test/java/com/liuxun/dubbo/dubbostudy/: DubboStudyApplicationTests.java
